<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".photos.list.PhotoListActivity"
  >
  <item
    android:id="@+id/action_search"
    android:title="@android:string/search_go"
    android:icon="@drawable/ic_search_black_24dp"
    app:showAsAction="ifRoom|collapseActionView"
    android:orderInCategory="100"
    app:actionViewClass="android.support.v7.widget.SearchView"
    />
</menu>