<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
  >

  <include layout="@layout/retry"/>

  <include layout="@layout/loading"/>


  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/photo_list_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:layout_scrollFlags="scroll|enterAlways"
                                       style="@style/AppTheme.Toolbar"
      >

      <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Toolbar.Image"
        />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <co.iyubinest.bonzai.photos.list.PhotoListWidget
    android:id="@+id/photo_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.PhotoList.List"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</android.support.design.widget.CoordinatorLayout>